1510520423963	Delete element
1510541363858	Rename compilation unit 'DatabaseErrorHandler.java'
1510543833189	Delete elements
1510544134042	Rename type 'OffersDAO'
1510545474814	Delete element
1510545667725	Delete element
1510549164810	Delete element
1510613098320	Delete element
1510613214058	Copy compilation unit
1510613251287	Delete element
1510614157240	Delete element
1510614167500	Delete element
1510614211856	Delete element
1510614280445	Delete element
1510614834775	Delete element
1510614873023	Delete element
1510616465711	Delete element
1510636442532	Move compilation unit
1510841866681	Delete elements
1510943092770	Rename type 'LoginTest'
1511003166312	Rename type 'ShowLoginTest'
